<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-EU-bw9"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="hft-zO-WnT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZDb-vi-Pkd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="x1t-J3-6ML">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dUA-uS-qpc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-z7-7ig"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-tC-x3g">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-RR-hZr">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-x9-4TO">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lze-pD-894">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-z5-Ycc">
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-Iw-Sj3">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="62" id="89K-lS-KHO"/>
                                                                            <constraint firstAttribute="height" constant="64" id="gXf-Yi-FlE"/>
                                                                        </constraints>
                                                                        <state key="normal" image="7"/>
                                                                        <connections>
                                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyr-jf-1it"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-ki-RYQ">
                                                                        <state key="normal" image="8"/>
                                                                        <connections>
                                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRD-cc-7Rp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-oG-0yd">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="62" id="u7e-Dm-f7L"/>
                                                                        </constraints>
                                                                        <state key="normal" image="9"/>
                                                                        <connections>
                                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYT-rP-I4d"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xGS-Nm-FMY">
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rH-Dj-xSz">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="62" id="3rS-G9-W6K"/>
                                                                            <constraint firstAttribute="height" constant="64" id="XVF-tO-Lul"/>
                                                                        </constraints>
                                                                        <state key="normal" image="4"/>
                                                                        <connections>
                                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="487-hw-nhw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMG-RF-S2D">
                                                                        <state key="normal" image="5"/>
                                                                        <connections>
                                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEe-qW-CAq"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-e0-uYN">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="62" id="nXD-Tx-k7X"/>
                                                                        </constraints>
                                                                        <state key="normal" image="6"/>
                                                                        <connections>
                                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4U-B9-Yd5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-Zf-IXe">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-sX-KaC">
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-aC-rI6">
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tO-Zk-1p1">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="64" id="HIf-kV-nQW"/>
                                                                                    <constraint firstAttribute="width" constant="62" id="qRU-ja-ApK"/>
                                                                                </constraints>
                                                                                <state key="normal" image="1"/>
                                                                                <connections>
                                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Mo-lw-7AY"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-gq-e7u">
                                                                                <state key="normal" image="2"/>
                                                                                <connections>
                                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6at-01-6kc"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ory-Ni-i1X">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="62" id="qfJ-T0-nBe"/>
                                                                                </constraints>
                                                                                <state key="normal" image="3"/>
                                                                                <connections>
                                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="477-tu-Fyp"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="EXy-aC-rI6" firstAttribute="top" secondItem="7o2-sX-KaC" secondAttribute="top" constant="4" id="QKo-Fs-pg5"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-xQ-QJh">
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dR3-d6-uvB">
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-hi-EzZ">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="62" id="agv-lY-zaH"/>
                                                                                    <constraint firstAttribute="height" constant="64" id="zlE-9U-plx"/>
                                                                                </constraints>
                                                                                <state key="normal" image="0"/>
                                                                                <connections>
                                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTO-Un-doA"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-mT-6iv">
                                                                                <state key="normal" image="divide"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-qF-XGC">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="62" id="Nh8-ho-agN"/>
                                                                                </constraints>
                                                                                <state key="normal" image="multiply"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PCF-kc-x8B">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-Hm-9GD">
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-5S-PeM">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="62" id="Xke-LW-8HJ"/>
                                                                            <constraint firstAttribute="height" constant="64" id="eoh-AK-8GU"/>
                                                                        </constraints>
                                                                        <state key="normal" image="subtract"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-yB-5IP">
                                                                        <state key="normal" image="add"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-rb-9R9">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="62" id="tnU-fL-xjK"/>
                                                                        </constraints>
                                                                        <state key="normal" image="equal"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BIb-Hm-9GD" firstAttribute="top" secondItem="PCF-kc-x8B" secondAttribute="top" constant="4" id="Phr-QM-S70"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PCF-kc-x8B" firstAttribute="top" secondItem="sPH-Zf-IXe" secondAttribute="bottom" constant="4" id="HnZ-b2-rhD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-nj-JOv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IL1-kA-Eay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKB-EU-bw9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0HI-8j-Ch9"/>
                            <constraint firstItem="x1t-J3-6ML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="52e-cu-dui"/>
                            <constraint firstAttribute="bottom" secondItem="QXB-z7-7ig" secondAttribute="bottom" constant="20" symbolic="YES" id="8kS-Nt-toW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JKB-EU-bw9" secondAttribute="bottom" id="93r-HR-ZXT"/>
                            <constraint firstItem="x1t-J3-6ML" firstAttribute="centerX" secondItem="JKB-EU-bw9" secondAttribute="centerX" id="98E-3w-eAn"/>
                            <constraint firstItem="k4t-nj-JOv" firstAttribute="trailing" secondItem="eS4-tC-x3g" secondAttribute="trailing" id="9JK-hE-sAb"/>
                            <constraint firstItem="eS4-tC-x3g" firstAttribute="centerY" secondItem="QXB-z7-7ig" secondAttribute="centerY" id="9a0-XG-EEQ"/>
                            <constraint firstItem="hft-zO-WnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9hN-rH-8Zl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hft-zO-WnT" secondAttribute="bottom" id="FAu-iK-ZQh"/>
                            <constraint firstAttribute="trailing" secondItem="JKB-EU-bw9" secondAttribute="trailing" id="Mo5-w2-9z4"/>
                            <constraint firstItem="JKB-EU-bw9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OLN-1c-t9Q"/>
                            <constraint firstItem="QXB-z7-7ig" firstAttribute="centerX" secondItem="hft-zO-WnT" secondAttribute="centerX" id="Smi-GA-Lgy"/>
                            <constraint firstItem="x1t-J3-6ML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TpU-3I-0Aw"/>
                            <constraint firstItem="QXB-z7-7ig" firstAttribute="top" secondItem="k4t-nj-JOv" secondAttribute="bottom" constant="53" id="Vxh-GC-Tru"/>
                            <constraint firstItem="x1t-J3-6ML" firstAttribute="centerX" secondItem="hft-zO-WnT" secondAttribute="centerX" id="ZrZ-zK-fEM"/>
                            <constraint firstItem="QXB-z7-7ig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="g1c-Nu-QGd"/>
                            <constraint firstItem="k4t-nj-JOv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="lkC-k5-5Qk"/>
                            <constraint firstItem="k4t-nj-JOv" firstAttribute="leading" secondItem="eS4-tC-x3g" secondAttribute="leading" id="v13-XF-4mJ"/>
                            <constraint firstItem="k4t-nj-JOv" firstAttribute="centerY" secondItem="x1t-J3-6ML" secondAttribute="centerY" id="xSx-K2-Omu"/>
                            <constraint firstItem="eS4-tC-x3g" firstAttribute="centerX" secondItem="QXB-z7-7ig" secondAttribute="centerX" id="yTV-n9-D2V"/>
                            <constraint firstItem="QXB-z7-7ig" firstAttribute="top" secondItem="x1t-J3-6ML" secondAttribute="bottom" constant="18" id="yxO-qu-qV4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
